$font-stack: Helvetica, sans-serif

body
  font: 100% $font-stack
  margin: 10px

h2
  font-weight: bold
  font-size: 1.5em

#header
  background-color: #1c71aa
  border-radius: 4px
  margin-bottom: 25px
  border: 1px solid #ccc
  text-align: center
  box-shadow: 5px 5px 5px #888888

#header a
  margin: 10px
  display: inline-block
  padding: 10px
  border-radius: 4px
  border: 1px solid #ccc
  color: white
  text-decoration: none
  &:hover
    background-color: #1f71ff

form
  margin:
    left: auto
    right: auto
  width: 180px

select
  padding: 5px
  border-radius: 4px
  border: 1px solid #ccc
  width: 100%
  margin: 0 0 12px

label
  font-size: 13px
  vertical-align: top
  display: inline-block
  width: 80%

input
  @extend select
  width: 168px

input[type=checkbox]
  width: auto
  float: left
  margin: 0 5px

button
  border-radius: 4px
  color: white
  cursor: pointer
  background-color: #1c71aa
  border: 1px solid #1f71ff
  width: 100%
  height: 28px

span
  font-weight: bold

table
  margin: 5px

tr
  padding: 7px

th
  text-align: center
  font-weight: bold
  padding: 2px 3px 2px 3px

td
  padding: 2px 3px 2px 3px
  margin: 100px
