$container-width: 100%
$margin: 1%
$main-color: #2c3e50
$offer-color: #2ecc71
.container
	width: $container-width
	font-family: Helvetica
.offer
	@extend .container
	height: 640px
	background-color: $offer-color
.end
	@extend .container
	height: 15px
	background-color: #e74c3c
	font-family: Helvetica
	font-size: 12px
	color: #19121f
.navbar
	@extend .container
	height: 34px
	color: #f0f0f0
	font-size: 30px
	background-color: $main-color
	display: inline-block
	padding-top: 15px
	padding-bottom: 20px
	padding-left: 0px
	padding-right: 0px
p
	margin-left: 10px